# Interface ethernet 1/1
set / interface ethernet-1/1
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.30.30.1/30

# Interface ethernet 1/2
set / interface ethernet-1/2
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.10.10.1/24

# Interface loopback 0
set / interface lo0
set / interface lo0 subinterface 0
set / interface lo0 subinterface 0 ipv4
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 1.1.1.1/32

# Network Instance
set / network-instance default
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface lo0.0

# Static route
set /network-instance default next-hop-groups group group1 nexthop 1 ip-address 10.30.30.2 admin-state enable
set /network-instance default static-routes route 10.20.20.0/24 next-hop-group group1 admin-state enable
set /network-instance default static-routes route 2.2.2.2/32 next-hop-group group1 admin-state enable